<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Página personal de Auró Miralles Contreras</title>
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  	<link href="assets/styles/w3.css" rel="stylesheet">
  	<style type="text/css">
  		h1 {
		  font-family: 'Montserrat:500', sans-serif;
		  font-size: 44px
		}

		h2 {
		  font-size: 24px;
		  font-family: 'Montserrat:500', sans-serif;
		}

		h4 {
		  font-size: 16px;
		  font-family: 'Montserrat', sans-serif;
		}

		h5 {
		  font-size: 16px;
		  font-family: 'Montserrat', sans-serif;
		}

		b {
		  font-size: 15px;
		  font-family: 'Montserrat:500', sans-serif;
		}

		p {
		  font-size: 14px;
		  font-family: 'Montserrat', sans-serif;
		}

		i {
		  font-family: 'Montserrat', sans-serif;
		}

		#header {
		  background-color:#dedfea;
		  border-bottom: #3f8747 10px solid;
		}

		#header-wrapper{
		  width: 960px;
		  margin: auto;
		}

		#name {
		  text-align: center;
		}

		#printer {
		  width: 64px;
		  float: right;
		}

		#presentation-wrapper{
		  width: 960px;
		  margin: auto;
		  display: inline-block;
		}

		#cite-wrapper {
		  text-align: justify;
		  padding-right: 15px;

		}

		#contact-wrapper {
		  border-left: 2px solid;
		  border-color: grey;
		  text-align: justify;
		  padding-left: 15px;

		}

		#handwrite {
		  font-size: 36px;
		  font-family: 'Shadows Into Light', cursive;
		}

		#main-container{
		  width: 960px;
		  margin: auto;
		  padding-right: 10px;
		  padding-left: 10px;
		}

		#mypic{
		  padding-top: 15px;
		  padding-left: 20px;
		  padding-right: 20px;
		  padding-bottom: 20px;
		  width: 180px;
		  float: left;
		}
		#bars-wrapper {
		  padding-right: 40px;
		}

		#footer {
		  clear: left;
		  height: 60px;
		  background-color: lightgray;
		}

		.left-side {
		  float: left;
		  width: 470px;
		  padding-right: 12px;
		  clear: left;
		}

		.right-side {
		  float: right;
		  width: 470px;
		  padding-left: 12px;
		}
		.logo-image{
		  padding-top: 5px;
		  padding-left: 5px;
		  padding-right: 5px;
		  padding-bottom: 5px;
		  width: 60px;
		  float: left;
		}

		.calendar {
		  width: 20px;
		  float: left;
		  margin-left: 2px;
		  margin-right: 2px;
		  margin-top: 2px;
		  margin-bottom: 2px;
		}

		.title {
		  clear:left;
		  height:100px;
		  vertical-align: middle;
		  line-height: 100px;
		}
		.separator-blank {
		  height: 30px;
		}

		.calendar{
		  width: 22px;
		}

		.bars-background {
		  background-color: #f9f9f9;
		  height: 34px;
		}

		.bars{
		  height: 34px;
		  width: 10%;
		  padding-left: 5px;
		  vertical-align: middle;
		  line-height: 34px;
		}

		.odd-bars {
		  background-color: #3f8747;
		  color: white;
		}

		.even-bars {
		  background-color: #dedfea;
		}
		 .card{
		  margin-bottom: 20px;
		  border: 1px solid;
		  border-color: lightgray;
		 }

		.card-header {
		  padding-left: 2px;
		  padding-right: 5px;
		  background-color: #dedfea;
		}

		.card-content {
		  font-size: 15px;
		  padding-left: 8px;
		  padding-right: 8px;
		  text-align: justify;
		}

		.card-footer {
		  height: 28px;
		  font-size: 15px;
		  padding-left: 5px;
		  padding-right: 5px;
		  background-color: #dedfea;
		}
  	</style>
</head>
<body>
	<div id="header">

		<div id="header-wrapper">

			<div id="name">
				<h1>Auró Miralles Contreras</h1>
			</div>

			<div class="separator-blank"></div>

			<div id="presentation-wrapper">

				<div id="cite-wrapper" class="left-side">
					<a href="assets/images/auro.jpg"><img id="mypic" src="assets/images/auro_small.jpg"></a>

					<h4>Tecnologías y sistemas de la información.</h4>
					<h4>Análisis y desarrollo.</h4>
					<h4>Técnico informático.</h4>
				</div>

				<div id="contact-wrapper" class="right-side">

					<div>
						<a href="assets/data/AuroMirallesCV.pdf" target="_blank"><img id="printer" src="assets/images/printer.jpg"></img></a>
					</div>

					<h4><img src="assets/images/smartphone-call.png"> +34 695-843-291</h4>
					<h4><img src="assets/images/envelope.png"> auro.miralles.contreras@gmail.com</h4>
					<h4><img src="assets/images/grid-world.png"> www.auromiralles.info</h4>
					<br>
				</div>

			</div>

		</div>

	</div>

	<div id="main-container">

		<dir class="separator-blank"></dir>

			<div class="left-side">

				<div>
					<h2>Competencias</h2>
				</div>

				<div id="bars-wrapper">
					<div class="bars-background">
						<div class="bars even-bars" style="width: 80%"><i>Linux</i></div>
					</div>
					<br>
					<div class="bars-background">
						<div class="bars odd-bars" style="width: 65%"><i>Git</i></div>
					</div>
					<br>
					<div class="bars-background">
						<div class="bars even-bars" style="width: 70%"><i>Sistemas</i></div>
					</div>
					<br>
					<div class="bars-background">
		  				<div class="bars odd-bars" style="width: 70%"><i>Redes</i></div>
					</div>
					<br>
					<div class="bars-background">
		  				<div class="bars even-bars" style="width: 70%"><i>Bash</i></div>
					</div>
					<br>
					<div class="bars-background">
		  				<div class="bars odd-bars" style="width: 80%"><i>Java</i></div>
					</div>
					<br>
					<div class="bars-background">
		  				<div class="bars even-bars" style="width: 80%"><i>Python</i></div>
					</div>
					<br>
					<div class="bars-background">
		  				<div class="bars odd-bars" style="width: 70%"><i>R</i></div>
					</div>
					<br>
					<div class="bars-background">
						<div class="bars even-bars" style="width: 65%"><i>Matlab</i></div>
					</div>
					<br>
					<div class="bars-background">
		  				<div class="bars odd-bars" style="width: 65%"><i>Minería de datos</i></div>
					</div>
					<br>
					<div class="bars-background">
						<div class="bars even-bars" style="width: 75%"><i>HTML/CSS</i></div>
					</div>
					<br>
					<div class="bars-background">
						<div class="bars odd-bars" style="width: 70%"><i>JavaScript</i></div>
					</div>
					<br>
					<div class="bars-background">
		  				<div class="bars even-bars" style="width: 80%"><i>SQL</i></div>
					</div>
					<br>
					<div class="bars-background">
		  				<div class="bars odd-bars" style="width: 70%"><i>MDX</i></div>
					</div>
					<br>
					<div class="bars-background">
		  				<div class="bars even-bars" style="width: 70%"><i>XPath/XQuery</i></div>
					</div>
					<br>
					<div class="bars-background">
		  				<div class="bars odd-bars" style="width: 75%"><i>Integración de datos</i></div>
					</div>
					<br>
				</div>
			</div>
			<div class="right-side">

				<div>
					<h2>Estudios</h2>
				</div>

				<div>

					<div class="card">
						<div class="card-header">
					 		<a target="_blank" href="http://www.uji.es/"><img class="logo-image" src="assets/images/uji.png"></a>
					 		<b>Grado en Matemáticas y Computación.</b>
					 		<h5>Universidad Jaime I.</h5>
						</div>
						<div class ="card-content">
					  		<p>La decisión de matricularme en la Universidad a los 27 años no fue fácil. Han sido años de mucho esfuerzo junto a mis compañeros y creo que el resultado ha sido una formación sólida y polivalente.<br>
					  		Cada día son más los ámbitos en los que se requiere una fuerte interacción entre las matemáticas y la informática para abordar la solución de los problemas planteados. Problemas de larga escala que exigen para su resolución el conocimiento de la informática y a la vez de modelos y herramientas matemáticas. En nuestra titulación hemos compartido aulas con los alumnos del Grado en Ingeniería Informática dándonos un perfil enfocado a sistemas y tecnologías de la información, pero además disponemos del abanico de posibilidades que ofrecen las principales ramas matemáticas.</p>
						</div>
						<div class="card-footer">
					  		<img class="calendar" src="assets/images/calendar.png">
					  		<p>Sept 2011 - Jul 2017</p>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
					 		<a target="_blank" href="http://www.uned.es/"><img class="logo-image" src="assets/images/uned.jpg"></a>
					 		<b>PAU para mayores de 25 años.</b>
					 		<h5>Universidad Nacional de Educación a Distancia.</h5>
						</div>
						<div class="card-content">
					  		<p>Realizado en el IES Ramón Cid de Benicarló, la rama de Ciencias y Tecnologías. Evaluaciones
					  		exigentes pero buenos profesores me ayudaron a
					  		superar este paso con muy buenos resultados.</p>
						</div>
						<div class="card-footer">
					  		<img class="calendar" src="assets/images/calendar.png">
					  		<p>Sept 2010 - May 2011</p>
						</div>
					</div>

				</div>
				<br>
				<div>
					<h2>Idiomas</h2>
				</div>
				<div>
					<ul>
						<li>Castellano nativo</li>
						<li>Valenciano nativo</li>
						<li>Inglés A2</li>
					</ul>
				</div>
			</div>


			<div class="title">
				<h2>Experiencia laboral</h2>
			</div>

			<div class="left-side">

				 <div class="card">
					<div class="card-header">
					  	<b>Mas Ingenieros</b>
					</div>
					<div class="card-content">
					  	<p>Desarrollo de aplicaciones web para la monitorización y análisis de procesos industriales.</p>
					  	<ul>
					  		<li>Java 8 + ZK Framework.</li>
					  		<li>Javascript, HTML, CSS.</li>
					  		<li>MySQL.</li>
					  	</ul>
					</div>
					<div class="card-footer">
					 	<img class="calendar" src="assets/images/calendar.png">
					 	<p>Enero 2018 - Act.</p>
					</div>
				</div>

			</div>
			<div class="right-side">

				 <div class="card">
					<div class="card-header">
					  	<b>Sofistic S.L.</b>
					</div>
					<div class="card-content">
					  	<p>290 horas de estancia en prácticas universitárias. Empresa ubicada en Espaitec, el parque tecnológico de la UJI, donde me encargaron analizar la eficiencia de Apache Nutch para uso interno, así como el desarrollo de un plugin para adaptarlo a sus necesidades.</p>
					  	<ul>
					  		<li>Apache Nutch.</li>
					  		<li>AWS.</li>
					  		<li>Java.</li>
					  		<li>Linux.</li>
					  		<li>Bash.</li>
					  	</ul>
					</div>
					<div class="card-footer">
					 	<img class="calendar" src="assets/images/calendar.png">
					 	<p>Dic 2015 - Abr 2016</p>
					</div>
				</div>

			</div>

			<div class="left-side" style="clear: right;">

				 <div class="card">
					<div class="card-header">
						<b>Construccions i Restauracions Rabí S.L.</b>
					</div>
					<div class="card-content">
						<p>Dos años y medio trabajando en la construcción me sirvieron para aprender las bases del oficio: cimentación, hormigonado, tabiquería, alicatado, lucidos con mortero, etc. La especialidad de la empresa era la restauración de casas rurales y obra rústica.</p>
					</div>
					<div class="card-footer">
					 	<img class="calendar" src="assets/images/calendar.png">
					 	<p>Sep 2008 - Jun 1010 / Sep 2005 - May 2006</p>
					</div>
				</div>

			</div>

			<div class="right-side">

				 <div class="card">
					<div class="card-header">
					  	<b>Sermotec S.L.</b>
					</div>
					<div class="card-content">
						<p>En Sermotec nos encargábamos desde la medición hasta el transporte y montaje de todo tipo de cerramientos de PVC (ventanas, puertas, puertas de garaje...) y cristalería, tanto en obras nuevas como en reformas.</p>
						<ul>
							<li>Camión de hasta 3500 Kg.</li>
							<li>Herramienta eléctrica (taladros, sierras, sables...)</li>
							<li>Sellamientos con silicona.</li>
						</ul>
					</div>
					<div class="card-footer">
					 	<img class="calendar" src="assets/images/calendar.png">
					 	<p>Jun 2006 - Jul 2008</p>
					</div>
				</div>

			</div>

			<div class="left-side" style="clear: right;">

				 <div class="card">
					<div class="card-header">
					  	<b>Consultoría Informática del Maestrat S.L.</b>
					</div>
					<div class="card-content">
					  	<p>Tienda de la franquicia APP Informática ubicada en Vinaròs, con muchos clientes y buena fama. Siempre me había gustado la informática y disfrutaba del trabajo a pesar de la cantidad de horas que hacíamos. Aquí aprendí a cacharrear con los ordenadores.</p>
						<ul>
							<li>Montaje y sustitución de componentes.</li>
							<li>Configuración de redes de área local.</li>
							<li>Atención al cliente y sercicio técnico.</li>
						</ul>
					</div>
					<div class="card-footer">
					 	<img class="calendar" src="assets/images/calendar.png">
					 	<p>Sep 2003 - Ago 2005</p>
					</div>
				</div>

			</div>

			<div class="right-side">

				 <div class="card">
					<div class="card-header">
					  	<b>Gama auxiliar del mueble S.L.</b>
					</div>
					<div class="card-content">
					  	<p>Fabricábamos muebles de habitación juveniles y pasé por prácticamente todas las secciones de la fábrica. Taladro, pantógrafo, montaje y embalaje.</p>
					  	<ul>
					  		<li>Maquinaria industrial.</li>
					  		<li>Embalaje y carga.</li>
					  	</ul>
					</div>
					<div class="card-footer">
					 	<img class="calendar" src="assets/images/calendar.png">
					 	<p>Nov 2001 - Jul 2003</p>
					</div>
				</div>

			</div>

		<div class="title">
			<!--
			<h2>Portfolio</h2>
			-->
		</div>

	</div>
</body>
</html>
